DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/portugalJobs"
HOST="0.0.0.0"
PORT=3333
REDIS_IP=""
REDIS_PORT=6379
REDIS_PASSWORD=""
JWT_SECRET=""
MAIL_HOST="smtp.zoho.eu"
MAIL_PORT=465
MAIL_USER=""
MAIL_PASS=""
MAIL_NOREPLY="noreply@portugaljobs.diogomarques.dev"